spring.application.name=webchat
spring.datasource.url=jdbc:postgresql://localhost:5432/chatdb
spring.datasource.username=postgres
spring.datasource.password=sa123
spring.datasource.driver-class-name=org.postgresql.Driver


spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

google.client.id=1051622243300-mimptbmrk78q83opcc7k2375vf6sdat9.apps.googleusercontent.com
google.client.secret=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
google.redirect.uri=http://localhost:8080/oauth/google/callback
